.buttonProp {
    width: 15%;
    background-color:maroon;
    color: white;
    padding: 5px 10px;
    margin: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.buttonProp:hover
{
    background-color:mediumorchid;
}
.label {

    display: inline;
    font-size: small;
    color: red;
  }
.table {
    border-collapse: collapse;
}

.table, td, th {
    border: 1px solid black;
    text-align: left;
    height: 50px;
    vertical-align: bottom;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}